{ 
	"server": 
		{ 
			"path": "E:\\Steam\\steamapps\\common\\Reflex\\reflexded.exe",
			"config": "base",
			"maxServers": 10,
			"minPort": 25700,
			"hostname": "game.reflexfps.net.au"
		},
		
	"gametype":
		{ 
			"tdm": 
			{
				"duration": {"hours": 0,  "minutes": 11},
				"maxClients": 8,
				"timeLimit": 20
			}
		}
}
	
		
